{
  "name": "ampled",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently -k -r npm:start:client npm:start:server",
    "start:client": "cd client && npm-run-all start",
    "start:server": "rails s",
    "build-client": "cd client && yarn install --production=false && npm run build",
    "test-ci": "cd client && yarn install --production=false && npm run test-ci",
    "deploy": "cp -a client/build/. public/",
    "heroku-postbuild": "npm run build-client && npm run deploy",
    "compose-up": "docker-compose up",
    "dev": "concurrently -k -r npm:compose-up npm:start:server",
    "docker-stop": "docker-compose stop",
    "docker-ps": "docker ps --format 'table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Ports}}'",
    "docker-stop-all": "docker stop $(docker ps -q) || true && docker rm $(docker ps -aq) || true",
    "dsa": "npm run docker-stop-all",
    "client-npm": "docker-compose run --rm site npm",
    "bundle-install": "docker-compose run --rm server bundle install",
    "db-create-all": "docker-compose run --rm server rails db:create:all",
    "migrate": "rails db:migrate RAILS_ENV=development",
    "generate-migration": "rails generate migration",
    "lint": "cd client && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^3.6.1",
    "heroku": "^7.7.7",
    "husky": "6.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "typescript": "^3.9.3"
  },
  "engines": {
    "node": "^14.16.1",
    "yarn": ">=1.12.1"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ]
}
