{
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[html]": {
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.esLint": true
  },
  "eslint.validate": ["typescript", "typescriptreact", "html", "javascript"],
  "prettier.bracketSpacing": true,
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "all",
  "typescript.tsdk": "./client/node_modules/typescript/lib"
}
